figure {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 10px;
  overflow: hidden;
  width: 100%;
  height: 20rem;
  box-shadow: 0 2px 10px;
  border-radius: 10px;
}

/* Portfolio */
figure:nth-child(1) {
  grid-column: 3/6;
}
/* Recipe Organizer */
figure:nth-child(2) {
  grid-column: 7/10;
}
/* Music Streaming */
figure:nth-child(3) {
  grid-row: 2;
  grid-column: 3/7;
}
/* Amazon Clone */
figure:nth-child(4) {
  height: 90%;
  grid-row: 2 / 4;
  grid-column: 7/10;
}
/* Food Hub app */
figure:nth-child(5) {
  grid-row: 3/5;
  grid-column: 3/6;
}

.image {
  transition: transform 0.2s;
}

.card-body {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(32, 2, 84, 0.6);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  opacity: 1;
  transform: translate(-100%, 0);
  transition: all 0.2s ease-out;
}

figure:hover .card-body {
  transform: translate(0, 0);
}

figure:hover .image {
  transform: scale(1.2, 1.2);
}

.card-body > a {
  color: white;
  text-decoration: none;
  font-size: 1.5rem;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 2px;
  transition: color 0.5s;
}

@media (max-width: 900px) {
  figure .image {
    transform: scale(1.2, 1.2);
  }
  figure:hover .image {
    transform: scale(1.4, 1.4);
  }
  .card-body {
    transform: translate(0, 0);
    background-color: rgba(0, 0, 0, 0.5);
  }
}
