.project-wrapper {
  margin-top: 4rem;
  margin-bottom: 25%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: #041629;
  /* box-shadow: 0 2px 10px black; */
}

.project-text {
  color: white;
  margin-top: 20px;
  text-transform: uppercase;
}

.project-cards {
  display: grid;
  padding: 0 25px;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(3, 1fr);
  column-gap: 20px;
  margin-top: 20px;
  margin-bottom: -20%;
}

@media screen and (max-width: 768px) {
  .project-cards {
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    align-items: center;
    transition: all 0.2s ease-in-out;
  }
}
